['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['how', 'did', 'one', 'join', 'them']
['how', 'did', 'one', 'join', 'them']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['she', 'took', 'me', 'by', 'surprise']
['she', 'took', 'me', 'by', 'surprise']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['haha', 'he', 'thought', 'lush', 'divorce', 'e', 'at', 'last']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['broil', 'or', 'toast', 'as', 'usual']
['Royal', 'or', 'toast', 'as', 'usual']
['broil', 'or', 'toast', 'as', 'usual']
['Royal', 'or', 'toast', 'as', 'usual']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lies', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'intelligence', 'is', 'for', 'real']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['are', 'you', 'looking', 'for', 'employment']
['are', 'you', 'looking', 'for', 'employment']
['only', 'lawyers', 'loved', 'millionaires']
['only', 'lawyers', 'love', 'millionaires']
['only', 'lawyers', 'loved', 'millionaires']
['only', 'lawyers', 'love', 'millionaires']
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['each', 'and', 'timely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['by', 'papered', 'over', 'living', 'room', 'murals']
['by', 'papered', 'over', 'living', 'room', 'murals']
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people', 'are', 'often', 'excluded']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
['medieval', 'society', 'was', 'based', 'on', 'hierarchies']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
90 0.9803904452163222 0.9727624017030237 0.9598510516826562 0.9552684588954974 0.9793920940170938
