['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['somehow', 'her', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'her', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'heard', 'your', 'dark', 'sweet', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['and', 'hold', 'you', 'dawg', 'something', 'Quincy', 'wash', 'wall', 'or', 'you']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['hurt', 'a', 'doctor', 'inclusion', 'wash', 'water', 'while', 'you']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['hurt', 'a', 'doctor', 'inclusion', 'wash', 'water', 'while', 'you']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['watch', 'water', 'on']
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
['somehow', 'dark', 'soon', 'and', 'please', 'watch', 'water', 'on']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'the']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'will', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['going', 'to', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['during', 'us', 'military', 'oily', 'I', 'like', 'this']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['mutually', 'we', 'were', 'going']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['mutually', 'we', 'were', 'going']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['photos', 'meet', 'the', 'world', 'with']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['totally', 'right', 'like', 'God']
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['and', 'so', 'called', 'bitch', 'will', 'I', 'ever', 'use', 'the', 'hard', 'endosperm', 'of', 'the', 'egg', 'sized', 'seed']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['the', 'water', 'rose', 'oil', 'do', 'you', 'have', 'your', 'horse', 'and', 'foot']
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'was', 'noble', 'himself', 'done', 'anything', 'for', 'which', 'he', 'hated', 'which', 'of', 'us', 'has']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dances', 'alternated', 'with', 'song', 'or', 'spoken', 'versions']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['simply', 'retain', 'some', 'salary', 'over', 'tension']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['simply', 'retain', 'some', 'salary', 'over', 'tension']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['husky', 'young', 'man', 'he', 'said', 'with', 'marked', 'distaste']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['how', 'did', 'one', 'join', 'them']
['holding', 'one', 'join', 'them']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['daughter', 'for', 'yourself']
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father', 'read', 'him', 'off', 'here', 'six', 'years', 'ago']
['she', 'took', 'me', 'by', 'surprise']
['those', 'are', 'phones']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['environment', 'fishing', 'familiarity', 'which', 'I', "don't", "I'm"]
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['environment', 'fishing', 'familiarity', 'which', 'I', "don't", "I'm"]
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['keep', 'on', 'those', 'ropes', 'the', 'boats', 'come', 'in', 'stock']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['ahahah', 'he', 'saw', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['the', 'reasons', 'for', 'the', 'Steve', 'seemed', 'foolish', 'now']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['young', 'Bern', 'due', 'to', 'my', 'age', 'and', 'want', 'food', 'so', 'why']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['a', 'woman', 'very', 'famous', 'author', 'or', 'a', 'memory']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['sometimes', 'in', 'poolside', 'with', 'my', "father's", 'speed', 'at', 'home']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['was', 'refinished', 'able', 'to', 'weep']
['broil', 'or', 'toast', 'as', 'usual']
['for', 'a', 'chance', 'to', 'move', 'on']
['broil', 'or', 'toast', 'as', 'usual']
['for', 'a', 'chance', 'to', 'move', 'on']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['materials', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['so', "I'll", 'start', 'recall', 'of', 'officials', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['social', 'thirty', 'one', 'Charles', 'Laughton', 'so', 'funny']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['production', 'will', 'fall', 'far', 'below', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['normal', 'person', 'problems', 'old', 'room']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['normal', 'person', 'problems', 'old', 'room']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'or', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['order', 'open']
['artificial', 'intelligence', 'is', 'for', 'real']
["I'm", 'sure', 'tolerance', 'is', 'for', 'real']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['we', "won't", 'alone', 'was', 'supposedly', 'situated', 'to', 'sure']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['recounts', 'me', 'always', 'hurts', 'my', 'ears']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['room', 'for', 'more', 'orders']
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['wolf', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['I', "won't", 'tell', 'the', 'person', 'to', 'be', 'governor']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['I', "won't", 'tell', 'the', 'person', 'to', 'be', 'governor']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['she', 'will', 'warm', 'fleecy', 'want', 'overalls']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['good', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['good', 'morning', 'to', 'all', 'the', 'spider', 'webs', 'glisten', 'in', 'the', 'sun']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['small', 'boy', 'put', 'a', 'worm', 'on', 'a', 'hook']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['are', 'you', 'looking', 'for', 'employment']
['or', 'looking', 'for', 'employment']
['only', 'lawyers', 'loved', 'millionaires']
['one', 'who', 'is']
['only', 'lawyers', 'loved', 'millionaires']
['one', 'who', 'is']
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['clothes', 'soon', 'by', 'the', 'luxurious', 'massage']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
['roses', 'avoiding', 'work', 'without', 'supervision', "don't", 'with', 'me']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['this', 'was', 'particularly', 'informative', 'for', 'pushed', 'birthday', 'by', 'are']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['homes']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['homes']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'run', 'the', 'first', 'time', 'they', 'are', 'worn']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['stockings', 'were', 'the', 'first', 'girl']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['thought', 'forms', 'in', 'the', 'box', 'before', 'I', 'go', 'out']
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
['able', 'to', 'perform', 'yard']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
['Dalton', 'always', 'do', 'the', 'dishes']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['interim', 'time', 'we', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['by', 'papered', 'over', 'living', 'room', 'murals']
['Babu', 'google', 'girls']
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['or', 'charge', 'money', 'for', 'such', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['and', 'shoulder', 'filters', 'is', 'golden']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['and', 'shoulder', 'filters', 'is', 'golden']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['girls', 'exposure', 'keep', 'strong']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['consider', 'researching', 'voices']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['spinach', 'lightly', 'increasing', 'straits', 'worthless', 'Lee']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people', 'are', 'often', 'excluded']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
['toilet', 'they', 'will', 'have']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jami', 'learn', 'more', 'money', 'by', 'working', 'hard']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['youngsters', 'love', 'common', 'carriers', 'treats']
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
['noodle', 'society', 'was', 'based', 'on', 'hierarchy']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
['why', 'were', 'we', 'were', 'one']
15 0.4818276552325257 0.41484338591894415 0.3693607575607059 0.31629041177349426 0.4662307692307692
