['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'you']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'a', 'dog', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'a', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'a', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'increase', 'in', 'wash', 'water', 'all', 'year']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carrying', 'away', 'we', 'rack', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carrying', 'away', 'we', 'rack', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carrying', 'oily', 'words', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['The', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'hard', 'endosperm', 'of', 'the', 'egg', 'sized', 'seed']
['The', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'hard', 'endo', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['At', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'They', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['At', 'the', 'base', 'of', 'the', 'rocky', 'whole', 'side', 'They', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['He', 'has', 'never', 'himself', 'done', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['He', 'has', 'never', 'himself', 'done', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['Dance', 'is', 'alternated', 'with', 'sung', 'or', 'spoken', 'versus']
['The', 'answer', 'is', 'alternated', 'with', 'song', 'or', 'spoken', 'versus']
['Often']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'are', 'selling', 'over', 'tension', 'or', 'emotion']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'are', 'selling', 'over', 'tension', 'or', 'emotion']
['In', 'wage', 'negotiations']
['In', 'wage', 'negotiations']
['Asking', 'young', 'man']
['Husky', 'young', 'man', 'he', 'said', 'with', 'Mark', 'distaste']
['His', 'captain', 'was', 'thin', 'and', 'haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['His', 'captain', 'was', 'thin', 'and', 'haggred', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['How', 'did', 'one', 'join', 'them?']
['How', 'did', 'one', 'join', 'them?']
['Be', 'excited', 'and', 'dont', 'identify', 'yourself']
['Be', 'excited', 'You', 'dont', 'identify', 'yourself']
['My', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['My', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['He', 'took', 'me', 'by', 'surprise']
['She', 'took', 'me', 'bunch', 'of', 'boys']
['He', 'had', 'left', 'her', 'in', 'Violet', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['He', 'had', 'left', 'her', 'involved', 'in', 'familiarity', 'which', 'had', 'been', 'going', 'on']
['He', 'had', 'left', 'her', 'in', 'Violet', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['He', 'had', 'left', 'her', 'involved', 'in', 'familiarity', 'which', 'had', 'been', 'going', 'on']
['Heave', 'on', 'those', 'ropes']
['Peeve', 'on', 'those', 'ropes']
['ha', 'ha', 'He', 'thought', 'a', 'lush', 'divorcee', 'at', 'last']
['ha', 'ha', 'He', 'thought', 'of', 'lush', 'divorce']
['The', 'reasons', 'for', 'the', 'stove', 'seemed', 'foolish', 'now']
['The', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['You', 'young', 'men', 'get', 'to', 'be', 'my', 'age']
['You', 'young', 'men', 'did', 'to', 'be', 'married']
['Dogs', 'did', 'something', 'to', 'ones', 'ego']
['Dogs', 'did', 'something', 'to', 'ones', 'ego']
['A', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tee']
['A', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'liberty']
['Sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['Sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['Here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['Here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['The', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['The', 'heavens', 'refuse', 'to', 'give', 'up', 'to', 'weeping']
['Royal', 'or', 'toast', 'as', 'usual']
['Brown', 'or', 'toast', 'as', 'usual']
['Royal', 'or', 'toast', 'as', 'usual']
['Brown', 'or', 'toast', 'as', 'usual']
['Materials']
['Materials']
['Thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['Thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['The', 'idea', 'of', 'a', 'central', 'tank', 'reliance', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['The', 'idea', 'of', 'central', 'tank', 'we', 'want', 'to', 'each', 'house', 'is', 'not', 'so', 'for', 'novelty']
['Production', 'may', 'fall', 'far', 'below', 'expectations']
['Production', 'may', 'fall', 'far', 'below', 'expectations']
['The', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['The', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['The', 'emblem', 'depicts', 'the', 'acropolis', 'all', 'glow']
['เล']
['The', 'emblem', 'depicts', 'the', 'acropolis', 'all', 'glow']
['The', 'envelope', 'picks', 'the', 'problems']
['Objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['Objects', 'made', 'of', 'pure']
['Objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['Objects', 'made', 'of', 'pure', 'are', 'beautiful']
['Artificial', 'intelligence', 'is', 'for', 'real']
['Artificial', 'intelligence', 'is', 'for', 'real']
['Pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'clutch']
['Pizza', 'rears', 'are', 'convenient', 'for', 'a', 'quick', 'launch']
['The', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['The', 'Bangalore', 'was', 'personally', 'situated', 'in', 'the', 'show']
['The', 'cats', 'me', 'out', 'always', 'hurts', 'my', 'ears']
['The', 'cats', 'meal', 'always', 'hurts', 'my', 'ears']
['Destroy', 'every', 'file', 'related', 'to', 'my', 'audience']
['Destroyed', 'and', 'fall', 'within', 'its', 'my', 'audience']
['Ralph', 'controlled', 'the', 'stopwatch', 'from', 'the', 'bleachers']
['Ralph', 'control', 'the', 'stopwatch', 'from', 'the', 'bleachers']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Military', 'personnel', 'expected', 'to', 'be', 'a', 'government', 'owners']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['She', 'wore', 'warm', 'fleecy', 'woolen', 'overalls']
['She', 'will', 'warm', 'fl', 'ei', 'sy', 'worn', 'overalls']
['The', 'morning', 'due', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'due', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'do', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'due', 'on', 'the', 'sporting', 'world', 'listened', 'in', 'the', 'sun']
['The', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['The', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['Put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['Put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['Are', 'you', 'looking', 'for', 'employment?']
['Are', 'looking', 'for', 'employment']
['Only', 'lawyers', 'love', 'millionaires']
['Only', 'lawyers', 'love', 'millionaires']
['Only', 'lawyers', 'love', 'millionaires']
['Only', 'lawyers', 'love', 'millionaires']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['Alices', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'not', 'worthy']
['Health', 'is', 'a', 'body', 'work', 'without', 'supervision', 'is', 'not', 'working']
['This', 'brochure', 'is', 'particularly', 'informative', 'for', 'a', 'perspective', 'buyer']
['This', 'brochures', 'particularly', 'informative']
['If', 'Carol', 'comes', 'tomorrow']
['If', 'Carol', 'comes', 'tomorrow']
['If', 'Carol', 'comes', 'to', 'morrow', 'have', 'her', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['If', 'Carol', 'comes', 'tomorrow']
['Cheap', 'stock', 'inns', 'run', 'the', 'first', 'time', 'theyre', 'worn']
['Cheap', 'stock', 'inns', 'run', 'the', 'first', 'time', 'there', 'warned']
['Cheap', 'stockings', 'on', 'the', 'first', 'time', 'they', 'are', 'on']
['Cheap', 'stockings']
['A', 'chosen', 'few', 'will', 'become', 'generals']
['A', 'chosen', 'few', 'will', 'become', 'generals']
['Drop', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['Drop', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['A', 'big', 'goat', 'annually', 'ambled', 'to', 'the', 'farmyard']
['A', 'big', 'goat', 'idly', 'label', 'to', 'the', 'farm', 'yard']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Dont', 'do', 'Charlie', 'story', 'teachers']
['Each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['Each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['Buy', 'a', 'papered', 'over', 'living', 'room', 'murals']
['Bore', 'people', 'living', 'rooms']
['Only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['Only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['Why', 'charge', 'money', 'for', 'such', 'garbage?']
['Why', 'charge', 'money', 'for', 'such', 'garbage?']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['His', 'shoulder', 'felt', 'isnt', 'working']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['His', 'shoulder', 'felt', 'isnt', 'working']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Strong', 'teeth']
['The', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['The', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['Her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['Her', 'wardrobe', 'consists', 'of', 'only', 'start', 'some', 'blouses']
['Eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['Eating', 'spinach', 'nightly', 'increasing', 'straight', 'markets']
['Elderly', 'people', 'are', 'often', 'excluded']
['Elderly', 'people', 'are', 'often', 'excluded']
['At', 'twilight', 'on', 'the', '12th', 'day', 'will', 'have', 'sharply']
['A', 'toilet', 'on', 'the', '12th', 'day', 'will', 'should', 'be']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Yung', 'sth', 'as', 'love', 'common', 'candy', 'as', 'treat', 'RTS']
['Youngsters', 'love', 'common', 'candy', 'as', 'treats']
['Medieval', 'society', 'was', 'based', 'on', 'hierarchies']
['The', 'legal', 'society', 'was', 'based', 'on', 'hierarchies']
['Where', 'were', 'you', 'while', 'we', 'were', 'away?']
['we', 'We']
42 0.7445417156436467 0.683458882670566 0.6312111157292807 0.5501358705447575 0.6392189477189478
