['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'a', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['She', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['Dont', 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['The', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'hard', 'endo', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['The', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'hard', 'endosperm', 'of', 'the', 'egg', 'sized', 'seed']
['At', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'They', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['At', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'They', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['He', 'has', 'never', 'himself', 'done', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['He', 'has', 'never', 'himself', 'done', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['Dance', 'is', 'alternated', 'with', 'sung', 'or', 'spoken', 'versus']
['Dance', 'is', 'al', 'TE', 'rn', 'at', 'ed', 'with', 'sun', 'or', 'spoken', 'verses']
['Often']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['Often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['In', 'wage', 'negotiations']
['In', 'wage', 'negotiations']
['Husky', 'young', 'man', 'he', 'said', 'with', 'mart', 'distaste']
['Husky', 'young', 'man', 'he', 'said', 'with', 'mart', 'distaste']
['His', 'captain', 'was', 'thin', 'and', 'haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['His', 'captain', 'was', 'thin', 'and', 'haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['How', 'did', 'one', 'join', 'them?']
['How', 'did', 'one', 'join', 'them?']
['Be', 'excited', 'and', 'dont', 'identify', 'yourself']
['Be', 'excited', 'and', 'dont', 'identify', 'yourself']
['My', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['My', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['He', 'took', 'me', 'by', 'surprise']
['She', 'took', 'me', 'by', 'a', 'surprise']
['He', 'had', 'left', 'her', 'in', 'Violet', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['He', 'had', 'left', 'her', 'in', 'Violet', 'Familiarity', 'would', 'gentle', 'her', 'in', 'time']
['He', 'had', 'left', 'her', 'in', 'Violet', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['He', 'had', 'left', 'her', 'in', 'Violet', 'Familiarity', 'would', 'gentle', 'her', 'in', 'time']
['Heave', 'on', 'those', 'ropes']
['He', 'won']
['ha', 'ha', 'He', 'thought', 'a', 'lush', 'divorcee', 'at', 'last']
['ha', 'ha', 'He', 'thought', 'a', 'lush', 'divorce', 'at', 'last']
['The', 'reasons', 'for', 'the', 'sdave', 'seemed', 'foolish', 'now']
['The', 'reasons', 'for', 'the', 'stove', 'seemed', 'foolish', 'now']
['You', 'young', 'men', 'get', 'to', 'be', 'my', 'age']
['You', 'young', 'men', 'get', 'to', 'be', 'my', 'age']
['Dogs', 'did', 'something', 'to', 'ones', 'ego']
['Dogs', 'did', 'something', 'to', 'ones', 'ego']
['A', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tee']
['A', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['Sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['Sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['Here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['Here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['The', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['The', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['Broile', 'or', 'toast', 'is', 'usual']
['Braille', 'or', 'toast']
['Broile', 'or', 'toast', 'is', 'usual']
['Broile', 'or', 'toast', 'as', 'usual']
['Materials']
['Materials']
['Thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['Thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['The', 'idea', 'of', 'a', 'central', 'tank', 'reliance', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['The', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lines']
['Production', 'may', 'fall', 'far', 'below', 'expectations']
['Production', 'may', 'fall', 'far', 'below', 'expectations']
['The', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['The', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['The', 'emblem', 'depicts', 'the', 'acropolis', 'oliveglow']
['The', 'aluminum', 'depicts', 'the', 'acropolis', 'olive', 'glow']
['The', 'emblem', 'depicts', 'the', 'acropolis', 'all', 'glow']
['The', 'aluminum', 'depicts', 'the', 'acropolis', 'olive', 'glow']
['Objects', 'made', 'of', 'Pete', 'or', 'are']
['Objects', 'made', 'of', 'Pete', 'are', 'beautiful']
['Objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['Objects', 'made', 'of', 'Peter', 'are', 'beautiful']
['Artificial', 'intelligence', 'is', 'for', 'real']
['Artificial', 'Intelligence', 'is', 'for', 'real']
['Pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['Pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['The', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['The', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['The', 'cats', 'me', 'out', 'always', 'hurts', 'my', 'ears']
['The', 'cats', 'meow', 'always', 'hurts', 'not', 'ears']
['Destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['Destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['Ralph', 'controlled', 'a', 'stopwatch', 'from', 'the', 'bleachers']
['Ralph', 'controlled', 'a', 'stopwatch', 'from', 'the', 'bleachers']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['She', 'wore', 'warm', 'fleecy', 'woolen', 'overalls']
['She', 'wore', 'warm', 'fl', 'ei', 'sy', 'woollen', 'overalls']
['The', 'morning', 'due', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'due', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'do', 'on', 'the', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'morning', 'due', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['The', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['The', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['Put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['Put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['Are', 'you', 'looking', 'for', 'employment?']
['Are', 'you', 'looking', 'for', 'employment?']
['Only', 'lawyers', 'love', 'millionaires']
['Only', 'lawyer', 'is', 'loved', 'millionaires']
['Only', 'lawyers', 'love', 'millionaires']
['Only', 'lawyers', 'love', 'millionaires']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['Alices', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'not', 'worthy']
['Alices', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'not', 'worthy']
['This', 'brochure', 'is', 'particularly', 'informative', 'for', 'a', 'perspective', 'buyer']
['This', 'brochure', 'is', 'particularly', 'in', 'a', 'TV', 'for', 'perspective', 'buyer']
['If', 'Carol', 'comes', 'tomorrow']
['If', 'Carol', 'comes', 'tomorrow']
['If', 'Carroll', 'comes', 'tomorrow']
['If', 'Carol', 'comes', 'tomorrow']
['Cheap', 'stockings', 'run', 'the', 'first', 'time', 'theyre', 'worn']
['Cheap', 'stock', 'is', 'run', 'the', 'first', 'time', 'theyre', 'worn']
['Cheap', 'stockings', 'on', 'the', 'first', 'time', 'they', 'are', 'on']
['Cheap', 'stockings', 'run', 'the', 'first', 'time', 'there', 'a', 'one']
['A', 'chosen', 'few', 'will', 'become', 'generals']
['A', 'chosen', 'few', 'will', 'become', 'generals']
['Drop', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['Drop', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['A', 'big', 'goat', 'idly', 'able', 'to', 'the', 'farm', 'yard']
['A', 'big', 'goat', 'idly', 'enabled', 'to', 'the', 'farmyard']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Dont', 'do', 'char', 'least', 'dirty', 'dishes']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Dont', 'do', 'Charlies', 'dirty', 'dishes']
['Each', 'untimely', 'income', 'loss', 'coincided', 'with', 'a', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['Each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['Buy', 'a', 'papered', 'over', 'living', 'room', 'murals']
['Buy', 'a', 'paper', 'over', 'the']
['Only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['Only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['Why', 'charge', 'money', 'for', 'such', 'garbage?']
['Why', 'charge', 'money', 'for', 'such', 'garbage?']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['His', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['Calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['The', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['The', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['Her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['Her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['Eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['Eating', 'spinach', 'nightly', 'increases', 'stress', 'miraculously']
['Elderly', 'people', 'are', 'often', 'excluded']
['Elderly', 'people', 'are', 'often', 'excluded']
['At', 'twilight', 'on', 'the', '12th', 'they', 'will', 'have', 'cheaply']
['At', 'twilight', 'on', 'the', '12th', 'day', 'will', 'have', 'cheaply']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Youngsters', 'love', 'common', 'candy', 'as', 'treats']
['Youngsters', 'love', 'common', 'candy', 'as', 'treats']
['Medieval', 'society', 'was', 'based', 'on', 'hierarchies']
['Medieval', 'society', 'was', 'based', 'on', 'hierarchies']
['Where', 'were', 'you', 'while', 'we', 'were', 'away?']
['Where', 'were', 'you', 'while', 'we', 'were', 'away?']
67 0.8908249689868556 0.842392217270324 0.7984165493308278 0.743394935493727 0.7892376234876234
