['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'recent', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dad', 'soon', 'wach', 'Guatemala']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'increasing', 'wash', 'water']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'Marsh', 'water']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['crazy', 'washing', 'water']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'rishi', 'washing', 'water', 'all']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'her', 'dark', 'suit', 'and', 'receive', 'wash', 'water', 'all', 'of', 'you']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'darkness', 'suit', 'watch', 'modern', 'all', 'year']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['watching']
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
['your', 'dark', 'soul', 'watch', 'water', 'fall']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'him', 'back', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'him', 'already']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['ask', 'me', 'to', 'carry']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'care']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'in', 'a', 'Wally']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['carrying']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'in', 'a', 'morally', 'rag', 'like', 'that']
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'does', 'properly', 'exercised', 'to', 'see']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'climbed', 'on', 'foot']
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'has', 'never', 'himself', 'did', 'anything', 'for', 'which', 'to', 'be', 'hated', 'when', 'she', 'must', 'have']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dancers', 'all', 'the', 'way', 'with', 'some', 'smoke']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominance', 'simply', 'indicators', 'generate', 'attention', 'for', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['office', 'Dominic', 'stress', 'simply', 'indicates', 'his', 'salary', 'mention']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'me', 'single']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['as', 'a', 'young', 'man', 'he', 'said', 'with', 'a', 'lock', 'to', 'stay']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'in', 'this', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['how', 'did', 'one', 'join', 'them']
['how', 'did', 'one', 'join', 'them']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['by', 'yourself']
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father']
['she', 'took', 'me', 'by', 'surprise']
['surprise']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'left', 'her', 'in', 'violence', 'making', 'familiarity']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['he', 'had', 'left', 'her', 'in', 'violent', 'thinking', 'familiarity', 'with', 'general', 'her', 'in', 'time']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['on', 'those', 'roads', 'boats', 'come', 'on', 'Stoke']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['haha', 'got', 'flushed', 'divorce', 'at', 'last']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['the', 'reasons', 'for', 'that', "i've", 'seen']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['young', 'man', 'get', 'to', 'be', 'my', "won't", 'take', 'me', 'so', 'lightly']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'for', 'once', 'ego']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['famous', 'author', 'at', 'a', 'very']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['sometimes', 'with', 'my', 'college', 'home']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['here', 'he', 'is', 'quite', 'persuasively', 'body']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['refused', 'to', 'give', 'up', 'the', 'week']
['broil', 'or', 'toast', 'as', 'usual']
['Royal', 'toes']
['broil', 'or', 'toast', 'as', 'usual']
["we're", 'toast', 'as', 'usual']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['modeling', 'clay', 'read', 'wife']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['essential', 'take', 'reliance', 'each', 'house', 'is', 'dyed', 'itself', 'an', 'homage']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['best', 'way', 'to', 'learn', 'is', 'dissolved', 'extra', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['the', 'album', 'depicts', 'the', 'promise']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['depicts', 'the', 'accomplice']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['made', 'of', 'pewter']
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'intelligence', 'is', 'fully']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['I', 'was', 'pleasantly']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['catch', 'me', 'out', 'always', 'hurt']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
[]
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['Ralph', 'control', 'the', 'stop', 'watch']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'wake', 'up']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'governors']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['she', 'wore', 'warm', 'fleece', 'woolen', 'overalls']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['morning', 'dew', 'on', 'a', 'spiderweb', 'listen']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['small', 'boy']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['put', 'the', 'butcher', 'block', 'table', 'with', 'garage']
['are', 'you', 'looking', 'for', 'employment']
['are', 'you', 'looking', 'for', 'employment']
['only', 'lawyers', 'loved', 'millionaires']
['only', 'lawyer', 'is', 'loved', 'nine', 'years']
['only', 'lawyers', 'loved', 'millionaires']
['only', 'lawyer', 'is', 'love', 'years']
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['was', 'sued', 'by', 'the', 'luxurious']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
['Alice', 'is', 'working', 'without', 'supervision']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['this', 'brochure', 'is', 'particularly', 'informative', 'from', 'perspective', 'by']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['Carroll', 'comes', 'tomorrow', 'never', 'arranged']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['Carroll', 'comes', 'tomorrow', 'forever', 'range', "I'm", 'eating', 'it']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'for', 'the', 'first', 'time', 'there', "won't"]
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['she', 'starts', 'on', 'the', 'first', 'time']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few', 'become', 'generals']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['Dropbox', 'before']
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
['finally', 'able', 'to']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["charlie's", 'dirty', 'dishes']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['timely', 'coincided', 'with', 'I']
['by', 'papered', 'over', 'living', 'room', 'murals']
[]
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['most', 'accomplished', 'artists']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['my', 'charge', 'money', 'for', 'such', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['shoulder', 'as', 'if']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['shoulder', 'felt', 'as', 'it', 'were']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'teeth']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['makes', 'bones', 'and', 'teeth', 'strong']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'services', 'small']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['my', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'of', 'lives']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['nightly', 'increases', 'strength', 'miraculously']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people', 'are', 'often']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
['birthday', 'will', 'have', 'some', 'glue']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'Mayer', 'and', 'more']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['youngsters', 'loved', 'common', 'candy']
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
['based', 'on', 'hierarchy']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
7 0.4741690992339804 0.4199273995152461 0.3664991081113464 0.27287294890389896 0.5039131562881564
