['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'her', 'dark', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'jack', 'soon', 'watch', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'watch', 'water', 'on']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['wash', 'water']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['he', 'had', 'your', 'dark', 'suit', 'regime', 'watch', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['he', 'had', 'your', 'darkness', 'watch', 'water', 'all', 'year']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['watch', 'water', 'on']
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
['watch', 'here']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'on']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'red', 'like']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['we', 'ride', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['like']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['oily', 'rag', 'like', 'back']
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['so', 'called', 'vegetable', 'ivory', 'is', 'the', 'hard', 'endosperm', 'or', 'exercise']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['rocky', 'hillside', 'they', 'left', 'their', 'horses']
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'himself', 'did', 'anything', 'for', 'which', 'to', 'be', 'hated', 'for', 'what', 'you', 'have']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dance', 'is', 'also', 'spoken', 'for']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'restively', 'in', 'the', 'center']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominates', 'press', 'simply', 'indicate', 'they', 'generate']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['wage', 'negotiations', 'street', 'bargains']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['as', 'a', 'young', 'man', 'he', 'said', 'was', 'wrong']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'was', 'staggered', 'at', 'this', 'beautiful', 'boobs', 'rewarded', 'shabby']
['how', 'did', 'one', 'join', 'them']
['how', 'did', 'want', 'join', 'them']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['yourself']
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father']
['she', 'took', 'me', 'by', 'surprise']
['friends']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['had', 'left', 'for', 'her', 'in', 'violent', 'making', 'familiarity']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['had', 'left', 'her', 'in', 'violent', 'familiarity']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['those', 'robes', 'boats', 'come', 'on', 'stuck']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['God', 'I', 'love', 'divorce']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['for', 'the', 'style']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['young', 'man', 'get', 'to', 'be', 'my', 'age', "won't", 'take', 'a', 'life']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['name', 'an', 'author', 'at', 'a', 'literary']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['my', 'father']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['he', 'is', 'very', 'inviting', 'why']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['refused', 'to', 'give', 'up', 'the', 'lead']
['broil', 'or', 'toast', 'as', 'usual']
['Royal']
['broil', 'or', 'toast', 'as', 'usual']
['Royal', 'toes']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['red', 'wine']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['tech', 'cheap', 'the', 'expanse']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['thank', 'you', 'each', 'house', 'by', 'himself']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['production', 'fall', 'far', 'below', 'the', 'stations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['best', 'way', 'to', 'learn', 'to', 'solve', 'extra', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['pig', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['promise']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['made', 'up', 'of', 'beautiful']
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'intelligence', 'is', 'real']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['was']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['me', "I'll", 'always']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
['my']
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['girl', 'stop', 'lying']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['Terry', 'personnel', 'are', 'expected', 'to', 'obey']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['first', 'now', 'are', 'expected', 'to', 'obey', 'an', 'order']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['you', 'were', 'warmth', 'Lucy', 'will', 'in', 'overall']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'listen']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['on', 'the', 'spider', 'webs', 'glisten']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['small', 'boys']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['butcher', 'block', 'table', 'with', 'garage']
['are', 'you', 'looking', 'for', 'employment']
['are', 'you']
['only', 'lawyers', 'loved', 'millionaires']
['lawyer', 'loved']
['only', 'lawyers', 'loved', 'millionaires']
['only', 'lawyer', 'is', 'loved', 'million', 'yrs']
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['soon', 'luxurious']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
[]
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['brochures', 'particularly', 'informative', 'for', 'perspective', 'buyers']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['tomorrow', 'never', 'a', 'rainbow']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['come', 'tomorrow', 'to', 'arrange', 'for', 'a', 'meeting', 'in']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'brought', 'the', 'first', 'time', 'there']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['the', 'first', 'time']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
['crockpot', 'pork', 'box']
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
['I', "don't", 'able', 'to', 'find', 'our']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', "charlie's", 'dirty', 'dishes']
['Charlie', 'is', 'dirty']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['time', 'we', 'need', 'the', 'breakdown', 'I']
['by', 'papered', 'over', 'living', 'room', 'murals']
['five', 'paper', 'over', 'living']
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['only', 'the', 'most', 'accomplished', 'artists']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['why', 'carry', 'money', 'for', 'such', 'a', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['shoulder', 'belt', 'as', 'it', 'was', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['shoulder', 'belt', 'as', 'it', 'grows']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'teeth']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['phones', 'in']
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['began', 'to', 'make', 'practically', 'certain']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'lives']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['nightly', 'increases', 'strength', 'miraculously']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people', 'are', 'awkward']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
['they']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'Mayer', 'and', 'more', 'money', 'by', 'working', 'hard']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['loved', 'common']
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
['not', 'hierarchy']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
['while', 'we', 'were', 'away']
5 0.34951886551404193 0.2876106239831687 0.2481293954784344 0.19183417052334942 0.3869767038517037
