['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['wash', 'water']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'her', 'dark', 'seat', 'greasy', 'wash']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['dark', 'suit', 'wach']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['see']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
['I']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'him']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['I']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'on']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['f']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'it', 'oily', 'rag']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['ask', 'me']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['so', 'called', 'vegetable', 'ivory', 'is', 'a', 'heart', 'in', 'those', 'exercises']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
[]
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['never', 'himself', 'anything', 'for', 'which', 'to', 'be', 'paid', 'to', 'the', 'house']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dance', 'off']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', "dominic's", 'press', 'simply']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', "dominic's", 'press', 'simply', 'indicates', 'his', 'salary']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['goshi', 'ation']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['as', 'a', 'young', 'man', 'he', 'said', 'fuck', 'this', 'day']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'Haggard', 'is', 'beautiful']
['how', 'did', 'one', 'join', 'them']
[]
['be', 'excited', 'and', "don't", 'identify', 'yourself']
[]
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['father']
['she', 'took', 'me', 'by', 'surprise']
['surprise']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
[]
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['via']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['most', 'roads', 'folks', 'come', 'on', 'tuck']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
['I']
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['for', 'the', 'dive', 'suit']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['I', "won't", 'take']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'to', "one's", 'ego']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['soccer']
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
[]
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['wow', 'very', 'inviting']
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
['give', 'up']
['broil', 'or', 'toast', 'as', 'usual']
[]
['broil', 'or', 'toast', 'as', 'usual']
[]
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['red', 'boy']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['plus']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['such', 'a', 'pig']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['all', 'patients']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['best', 'way', 'to', 'learn', 'to', 'solve']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['m', 'O']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
[]
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['made']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
[]
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'telephone']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzeria', 'soccer']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['supposed', 'to']
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
['yeah']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
[]
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['stop']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
[]
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
[]
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['ruling', 'over', 'all']
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['spider', 'web', 'listen']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
['listen']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['the', 'small', 'boy', 'put']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['table']
['are', 'you', 'looking', 'for', 'employment']
[]
['only', 'lawyers', 'loved', 'millionaires']
[]
['only', 'lawyers', 'loved', 'millionaires']
[]
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['was', 'sued', 'by', 'the']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
['Allison']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['brochures', 'quickly', 'informative', 'for', 'perspective']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
[]
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
['I']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stockings', 'brought', 'the', 'first', 'time']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
['yeah']
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
[]
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
['girl', 'I', "don't", 'able']
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do']
["don't", 'do', "charlie's", 'dirty', 'dishes']
['I']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
[]
['by', 'papered', 'over', 'living', 'room', 'murals']
['paper']
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['artist']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['my', 'charge', 'money', 'for', 'such', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
[]
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
[]
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'baseballs']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
[]
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['fish', 'began', 'to', 'leave', 'practically']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['skirts', 'lives']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['strength', 'miraculously']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
[]
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'neighbor']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
[]
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
['I']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
[]
1 0.09909720229093484 0.0840598505988173 0.06488459440316449 0.04947240243359644 0.14165743978243978
