['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['dark', 'wash', 'water']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'a', 'dark', 'wash']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['your', 'dark']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['dark', 'water']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['known', 'as', 'a', 'carrier']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['so', 'called', 'vegetable', 'ivory', 'used', 'the', 'hard', 'end', 'of', 'exercise']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
[]
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'himself', 'did', 'anything', 'for', 'which', 'he', 'hated', 'which', 'of', 'us', 'have']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dances', 'off']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominates', 'press', 'simply']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['wage', 'negotiations', 'disregard']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['yeah']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['captain']
['how', 'did', 'one', 'join', 'them']
['join']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
[]
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father']
['she', 'took', 'me', 'by', 'surprise']
[]
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['via']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['via']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['votes']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
[]
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['style']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
[]
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'once']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
[]
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['I', 'side', 'with', 'my']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
[]
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
[]
['broil', 'or', 'toast', 'as', 'usual']
[]
['broil', 'or', 'toast', 'as', 'usual']
[]
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['sorry', 'mama', 'read']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
[]
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['tank']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['heart', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
["that's", 'way', 'to', 'learn', 'to', 'solve']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['m', 'a']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'glow']
['yeah']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
[]
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
[]
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'intelligence']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzeria']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
[]
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
[]
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
[]
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['stop', 'watch']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['dark', 'wash', 'water']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'a', 'dark', 'wash']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['your', 'dark']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['dark', 'water']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'your', 'dark', 'suit', 'in', 'greasy', 'wash', 'water', 'all', 'year']
['I']
['she', 'had', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
[]
['she', 'had', 'your', 'dark', 'suit', 'increase', 'the', 'wash', 'water', 'all', 'year']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['known', 'as', 'a', 'carrier']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
[]
['the', 'so', 'called', 'vegetable', 'ivory', 'is', 'the', 'heart', 'and', 'oh', 'sperm', 'of', 'the', 'egg', 'sized', 'seed']
['so', 'called', 'vegetable', 'ivory', 'used', 'the', 'hard', 'end', 'of', 'exercise']
['at', 'the', 'base', 'of', 'the', 'rocky', 'hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
[]
['he', 'has', 'never', 'himself', 'that', 'any', 'thing', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'himself', 'did', 'anything', 'for', 'which', 'he', 'hated', 'which', 'of', 'us', 'have']
['dances', 'alternated', 'with', 'sung', 'or', 'spoken', 'vs']
['dances', 'off']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often']
['often', 'dominant', 'stress', 'simply', 'indicates', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominates', 'press', 'simply']
['in', 'wage', 'negotiations', 'the', 'industry', 'bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['wage', 'negotiations', 'disregard']
['husky', 'young', 'man', 'he', 'said', 'with', 'mock', 'distaste']
['ask', 'yeah']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['captain']
['how', 'did', 'one', 'join', 'them']
['join']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
[]
['my', 'father', 'ran', 'him', 'off', 'here', 'six', 'years', 'ago']
['my', 'father']
['she', 'took', 'me', 'by', 'surprise']
[]
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['via']
['he', 'had', 'left', 'her', 'in', 'violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['via']
['he', 'won', 'those', 'ropes', 'the', 'boats', 'come', 'on', 'stuck']
['votes']
['haha', 'he', 'thought', 'a', 'lush', 'divorce', 'e', 'at', 'last']
[]
['the', 'reasons', 'for', 'this', 'dive', 'seemed', 'foolish', 'now']
['style']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
[]
['dogs', 'did', 'something', 'to', "one's", 'ego']
['dogs', 'did', 'something', 'once']
['a', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
[]
['sometimes', 'he', 'coincided', 'with', 'my', 'fathers', 'being', 'at', 'home']
['I', 'side', 'with', 'my']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
[]
['the', 'heavens', 'refused', 'to', 'give', 'up', 'their', 'weeping']
[]
['broil', 'or', 'toast', 'as', 'usual']
[]
['broil', 'or', 'toast', 'as', 'usual']
[]
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'buff']
['sorry', 'mama', 'read']
['thus', 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
[]
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lions', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['tank']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['heart', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
["that's", 'way', 'to', 'learn', 'to', 'solve']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['m', 'a']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'alo']
['yeah']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
[]
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
[]
['artificial', 'intelligence', 'is', 'for', 'real']
['artificial', 'intelligence']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzeria']
['the', 'bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
[]
['the', "cat's", 'me', 'out', 'always', 'hurts', 'my', 'ears']
[]
['destroy', 'every', 'file', 'related', 'to', 'my', 'audits']
[]
['Ralph', 'control', 'the', 'stop', 'watch', 'from', 'the', 'bleachers']
['stop', 'watch']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
[]
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
[]
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
[]
['the', 'morning', 'dew', 'on', 'the', 'spiderwebs', 'glistened', 'in', 'the', 'sun']
['spider', 'web']
['the', 'morning', 'dew', 'on', 'a', 'spider', 'web', 'glistened', 'in', 'the', 'sun']
[]
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['boy']
['put', 'the', 'butcher', 'block', 'table', 'in', 'the', 'garage']
['I']
['are', 'you', 'looking', 'for', 'employment']
[]
['only', 'lawyers', 'loved', 'millionaires']
[]
['only', 'lawyers', 'loved', 'millionaires']
[]
['cliff', 'was', 'sued', 'by', 'the', 'luxurious', 'massage']
['flip']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'noteworthy']
[]
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'perspective', 'buyer']
['brochures']
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
[]
['if', 'Carroll', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'it', 'too']
[]
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'worn']
['cheap', 'stock']
['cheap', 'stockings', 'won', 'the', 'first', 'time', "they're", 'on']
[]
['a', 'chosen', 'few', 'will', 'become', 'generals']
['a', 'chosen', 'few']
['dropped', 'five', 'forms', 'in', 'the', 'box', 'before', 'you', 'go', 'out']
[]
['a', 'big', 'goal', 'finally', 'able', 'to', 'the', 'farmyard']
[]
["don't", 'do', "charlie's", 'dirty', 'dishes']
["don't", 'do', 'challenge']
["don't", 'do', "charlie's", 'dirty', 'dishes']
['shall', 'we']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
[]
['by', 'papered', 'over', 'living', 'room', 'murals']
[]
['only', 'the', 'most', 'accomplished', 'artists', 'obtained', 'popularity']
['artist']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['my', 'money']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['shoulda', 'known']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
[]
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'bones']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
[]
['the', 'fish', 'began', 'to', 'leap', 'frantically', 'on', 'the', 'surface', 'of', 'the', 'small', 'lake']
['began', 'to', 'leave', 'practically', 'served', 'so', 'small']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['reward', 'system', 'restarts', 'lives']
['eating', 'spinach', 'nightly', 'increases', 'strength', 'miraculously']
['increase', 'strength']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly']
['at', 'twilight', 'on', 'the', 'twelfth', 'day', 'will', 'have', 'shibli']
[]
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'neighbor']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
[]
['medieval', 'society', 'was', 'based', 'on', 'hierarchy']
[]
['where', 'were', 'you', 'while', 'we', 'were', 'away']
[]
0 0.04420794701679706 0.032866561957683296 0.01943225880309697 0.0072154999878145795 0.0839801726051726
