['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greece', 'you', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'in', 'Greasy', 'wash', 'water', 'all', 'year']
['she', 'has', 'a', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['schedule', 'dark', 'suit', 'and', 'greasy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'Chrissy', 'wash', 'water', 'all', 'year']
['she', 'had', 'your', 'dark', 'suit', 'and', 'Creasy', 'wash', 'water', 'all', 'year']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'in', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oil', 'you', 'are', 'act', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
["don't", 'ask', 'me', 'to', 'carry', 'an', 'oily', 'rag', 'like', 'that']
['the', 'so-called', 'vegetable', 'Ivory', 'is', 'the', 'hard', 'endosperm', 'of', 'the', 'egg', 'sized', 'seed']
['the', 'so-called', 'vegetable', 'Ivory', 'is', 'the', 'hard', 'endosperm', 'of', 'the', 'egg-sized', 'seed']
['at', 'the', 'base', 'of', 'the', 'rocky', 'Hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['at', 'the', 'base', 'of', 'the', 'rocky', 'Hillside', 'they', 'left', 'their', 'horses', 'and', 'climbed', 'on', 'foot']
['he', 'has', 'never', 'himself', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['he', 'has', 'never', 'himself', 'than', 'anything', 'for', 'which', 'to', 'be', 'hated', 'which', 'of', 'us', 'has']
['dance', 'is', 'alternated', 'with', 'sung', 'or', 'spoken', 'versus']
['dance', 'is', 'alternated', 'with', 'song', 'or', 'spoken', 'versus']
['often', 'dominant', 'stress', 'simply', 'indicate', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicate', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicate', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['often', 'dominant', 'stress', 'simply', 'indicate', 'a', 'centering', 'of', 'attention', 'or', 'emotion']
['and', 'wage', 'negotiations', 'the', 'industry', 'Bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['in', 'which', 'negotiations', 'the', 'industry', 'Bargains', 'as', 'a', 'unit', 'with', 'a', 'single', 'Union']
['husky', 'young', 'man', 'he', 'said', 'was', 'my', 'distaste']
['husky', 'young', 'man', 'he', 'said', 'with', 'my', 'distaste']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['his', 'captain', 'was', 'thin', 'and', 'Haggard', 'and', 'his', 'beautiful', 'boots', 'were', 'worn', 'and', 'shabby']
['how', 'did', 'one', 'join', 'them']
['how', 'did', 'one', 'join', 'them']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['be', 'excited', 'and', "don't", 'identify', 'yourself']
['my', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['my', 'father', 'ran', 'him', 'off', 'here', '6', 'years', 'ago']
['it', 'took', 'me', 'by', 'surprise']
['she', 'took', 'me', 'by', 'surprise']
['she', 'had', 'left', 'her', 'in', 'Violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['she', 'had', 'left', 'her', 'inviolate', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['she', 'had', 'left', 'her', 'in', 'Violet', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['she', 'had', 'left', 'her', 'inviolate', 'thinking', 'familiarity', 'with', 'gentle', 'her', 'in', 'time']
['Devon', 'those', 'ropes', 'the', 'boats', 'come', 'in', 'stock']
['Devon', 'those', 'ropes', 'the', 'boats', 'common', 'stock']
['haha', 'he', 'thought', 'a', 'lush', 'divorcee', 'at', 'last']
['haha', 'he', 'thought', 'a', 'lush', 'divorcee', 'at', 'last']
['the', 'reasons', 'for', 'the', 'Steve', 'seems', 'foolish', 'now']
['the', 'reasons', 'for', 'the', 'stock', "I've", 'seemed', 'foolish', 'now']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['you', 'young', 'men', 'get', 'to', 'be', 'my', 'age', 'you', "won't", 'take', 'flu', 'so', 'lightly']
['dogs', 'did', 'something', 'to', 'onesie', 'go']
['dogs', 'did', 'something', 'to', 'onesie', 'go']
['hey', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['hey', 'woman', 'met', 'a', 'famous', 'author', 'at', 'a', 'literary', 'tea']
['sometimes', 'he', 'coincided', 'with', 'my', "father's", 'being', 'at', 'home']
['sometimes', 'he', 'coincided', 'with', 'my', "father's", 'being', 'at', 'home']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['here', 'he', 'is', 'quite', 'persuasively', 'the', 'very', 'embodiment', 'of', 'meanness', 'and', 'slyness']
['the', 'heavens', 'refuse', 'to', 'give', 'up', 'their', 'weeping']
['the', 'heavens', 'refuse', 'to', 'give', 'up', 'their', 'weeping']
['broil', 'or', 'toast', 'as', 'usual']
['broil', 'or', 'toast', 'as', 'usual']
['broil', 'or', 'toast', 'as', 'usual']
['broil', 'or', 'toast', 'as', 'usual']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'blue']
['materials', 'ceramic', 'modeling', 'clay', 'red', 'white', 'or', 'both']
["that's", 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
["that's", 'technical', 'efficiency', 'is', 'achieved', 'at', 'the', 'expense', 'of', 'actual', 'experience']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lines', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['the', 'idea', 'of', 'a', 'central', 'tank', 'with', 'lines', 'each', 'house', 'is', 'not', 'in', 'itself', 'a', 'novelty']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['production', 'may', 'fall', 'far', 'below', 'expectations']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'best', 'way', 'to', 'learn', 'is', 'to', 'solve', 'extra', 'problems']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'aglow']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'is', 'well']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'aglow']
['the', 'emblem', 'depicts', 'the', 'Acropolis', 'all', 'is', 'well']
['objects', 'made', 'of', 'pewter', 'a', 'beautiful']
['objects', 'made', 'of', 'pewter', 'a', 'beautiful']
['objects', 'made', 'of', 'pewter', 'a', 'beautiful']
['objects', 'made', 'of', 'pewter', 'are', 'beautiful']
['artificial', 'intelligence', 'Is', 'For', 'Real']
['artificial', 'intelligence', 'Is', 'For', 'Real']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['pizzerias', 'are', 'convenient', 'for', 'a', 'quick', 'lunch']
['The', 'Bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['The', 'Bungalow', 'was', 'pleasantly', 'situated', 'near', 'the', 'shore']
['the', "cat's", 'meow', 'always', 'hurts', 'my', 'ears']
['the', "cat's", 'meow', 'always', 'hurts', 'my', 'ears']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audit']
['destroy', 'every', 'file', 'related', 'to', 'my', 'audit']
['Ralph', 'control', 'the', 'stopwatch', 'from', 'the', 'bleachers']
['Ralph', 'control', 'the', 'stopwatch', 'from', 'the', 'bleachers']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['military', 'personnel', 'are', 'expected', 'to', 'obey', 'government', 'orders']
['she', 'wore', 'warm', 'fleecy', 'willing', 'overalls']
['she', 'wore', 'warm', 'fleecy', 'wool', 'in', 'overalls']
['the', 'morning', 'dew', 'on', 'the', 'spiderweb', 'glistened', 'in', 'the', 'Sun']
['the', 'morning', 'dew', 'on', 'the', 'spiderweb', 'glistened', 'in', 'the', 'Sun']
['the', 'morning', 'dew', 'on', 'the', 'spiderweb', 'glistened', 'in', 'the', 'Sun']
['the', 'morning', 'dew', 'on', 'the', 'spiderweb', 'glistened', 'in', 'the', 'Sun']
['a', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['the', 'small', 'boy', 'put', 'the', 'worm', 'on', 'the', 'hook']
['put', 'the', 'Butcher', 'Block', 'Table', 'in', 'the', 'garage']
['put', 'the', 'Butcher', 'Block', 'Table', 'in', 'the', 'garage']
['are', 'you', 'looking', 'for', 'employment']
['are', 'you', 'looking', 'for', 'employment']
['only', 'lawyers', 'love', 'millionaires']
['only', 'lawyers', 'love', 'millionaires']
['only', 'lawyers', 'love', 'millionaires']
['only', 'lawyers', 'love', 'millionaires']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['Cliff', 'was', 'soothed', 'by', 'the', 'luxurious', 'massage']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'not', 'worthy']
['houses', 'ability', 'to', 'work', 'without', 'supervision', 'is', 'not', 'worthy']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'prospective', 'buyer']
['this', 'brochure', 'is', 'particularly', 'informative', 'for', 'prospective', 'buyer']
['if', 'Carol', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'at', '2']
['if', 'Carol', 'comes', 'tomorrow', 'have', 'her', 'arrange', 'for', 'a', 'meeting', 'at', '2']
['if', 'Carol', 'comes', 'tomorrow', 'have', 'arranged', 'for', 'a', 'meeting', 'at', '2']
['if', 'Carol', 'comes', 'tomorrow', 'have', 'her', 'arrange', 'for', 'a', 'meeting', 'at', '2']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'born']
['cheap', 'stockings', 'run', 'the', 'first', 'time', "they're", 'born']
['cheap', 'stockings', 'when', 'the', 'first', 'time', 'they', 'are', 'one']
['cheap', 'stockings', 'run', 'the', 'first', 'time', 'there', 'are', 'one']
['a', 'Chosen', 'Few', 'will', 'become', 'generals']
['a', 'Chosen', 'Few', 'will', 'become', 'General']
['top', 'five', 'forms', 'in', 'the', 'Box', 'before', 'you', 'go', 'out']
['drop', 'five', 'forms', 'in', 'the', 'Box', 'before', 'you', 'go', 'out']
['a', 'peacoat', 'finally', 'able', 'to', 'the', 'farmyard']
['a', 'peacoat', 'finally', 'able', 'to', 'the', 'farmyard']
["don't", 'do', "Charlie's", 'dirty', 'dishes']
["don't", 'do', "Charlie's", 'dirty', 'dishes']
["don't", 'do', "Charlie's", 'dirty', 'dishes']
["don't", 'do', "Charlie's", 'dirty', 'dishes']
['each', 'untimely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['each', 'and', 'timely', 'income', 'loss', 'coincided', 'with', 'the', 'breakdown', 'of', 'a', 'heating', 'system', 'part']
['5', 'papers', 'over', 'living', 'room', 'murals']
['paper', 'over', 'the', 'living', 'room', 'murals']
['only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['only', 'the', 'most', 'accomplished', 'artists', 'obtain', 'popularity']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['why', 'charge', 'money', 'for', 'such', 'garbage']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['his', 'shoulder', 'felt', 'as', 'if', 'it', 'were', 'broken']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['calcium', 'makes', 'bones', 'and', 'teeth', 'strong']
['the', 'fish', 'began', 'to', 'LEAP', 'frantically', 'on', 'the', 'surface', 'of', 'a', 'small', 'Lake']
['the', 'fish', 'began', 'to', 'LEAP', 'frantically', 'on', 'the', 'surface', 'of', 'a', 'small', 'Lake']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['her', 'wardrobe', 'consists', 'of', 'only', 'skirts', 'and', 'blouses']
['eating', 'spinach', 'nightly', 'increase', 'the', 'strength', 'miraculously']
['eating', 'spinach', 'nightly', 'increase', 'the', 'strength', 'miraculously']
['elderly', 'people', 'are', 'often', 'excluded']
['elderly', 'people', 'are', 'often', 'excluded']
['at', 'Twilight', 'on', 'the', '12th', 'they', 'will', 'have', 'Chablis']
['at', 'Twilight', 'on', 'the', '12th', 'they', 'will', 'have', 'Chablis']
['Jane', 'may', 'earn', 'more', 'money', 'by', 'working', 'hard']
['Jane', 'Mayer', 'more', 'money', 'by', 'working', 'hard']
['youngsters', 'love', 'common', 'candy', 'has', 'treats']
['youngsters', 'love', 'common', 'candy', 'as', 'treats']
['medieval', 'Society', 'was', 'based', 'on', 'hierarchies']
['medieval', 'Society', 'was', 'based', 'on', 'hierarchies']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
['where', 'were', 'you', 'while', 'we', 'were', 'away']
70 0.943679563826419 0.9258378346452427 0.9087596891598939 0.8838897905671886 0.9720774390205433
